{
    "port": 8080,
    "address": "0.0.0.0",
    "baseURL": "/filebrowser",
    "root": "/srv",
    "noauth": true,
    "cert": "/config/server.crt",
    "key": "/config/server.key",
    "branding": {
      "files": "/branding"
    }
}
